PRINT GRAPH
	VERTEX  0 (3): ( 1) -> ( 2) -> ( 3)
	VERTEX  1 (2): ( 3) -> ( 4)
	VERTEX  2 (1): ( 5)
	VERTEX  3 (3): ( 2) -> ( 5) -> ( 6)
	VERTEX  4 (2): ( 3) -> ( 6)
	VERTEX  5 (0): 
	VERTEX  6 (1): ( 5)
TOPOLOGICAL SORT
	ORDER( 1) -- VERTEX  0
	ORDER( 2) -- VERTEX  1
	ORDER( 3) -- VERTEX  4
	ORDER( 4) -- VERTEX  3
	ORDER( 5) -- VERTEX  2
	ORDER( 6) -- VERTEX  6
	ORDER( 7) -- VERTEX  5
PRINT GRAPH
	VERTEX  0 (2): ( 1, 1.6) -> ( 9, 1.0)
	VERTEX  1 (4): ( 0, 1.3) -> ( 3, 1.0) -> ( 8, 2.8) -> (13, 0.9)
	VERTEX  2 (4): ( 5, 0.6) -> ( 6, 1.5) -> ( 9, 1.5) -> (14, 1.1)
	VERTEX  3 (2): ( 1, 1.0) -> (13, 0.4)
	VERTEX  4 (3): ( 8, 1.5) -> (10, 1.5) -> (13, 0.7)
	VERTEX  5 (4): ( 2, 1.2) -> ( 6, 0.5) -> ( 8, 1.1) -> ( 9, 0.4)
	VERTEX  6 (6): ( 2, 1.2) -> ( 5, 0.5) -> ( 8, 1.6) -> (10, 1.1) -> (11, 1.0) -> (12, 0.8)
	VERTEX  7 (2): (10, 1.1) -> (12, 0.3)
	VERTEX  8 (4): ( 1, 2.4) -> ( 4, 1.7) -> ( 5, 1.6) -> ( 6, 1.3)
	VERTEX  9 (3): ( 0, 1.3) -> ( 2, 1.2) -> ( 5, 0.4)
	VERTEX 10 (4): ( 4, 1.7) -> ( 6, 1.0) -> ( 7, 0.8) -> (12, 0.3)
	VERTEX 11 (3): ( 6, 1.1) -> (12, 0.4) -> (14, 0.3)
	VERTEX 12 (4): ( 6, 0.8) -> ( 7, 0.3) -> (10, 0.3) -> (11, 0.4)
	VERTEX 13 (3): ( 1, 1.0) -> ( 3, 0.4) -> ( 4, 0.6)
	VERTEX 14 (2): ( 2, 1.1) -> (11, 0.3)
BREATH-FIRST SEARCH (SRC:  8)
	VERTEX  0 DIST(2):  8 ->  1 ->  0
	VERTEX  1 DIST(1):  8 ->  1
	VERTEX  2 DIST(2):  8 ->  5 ->  2
	VERTEX  3 DIST(2):  8 ->  1 ->  3
	VERTEX  4 DIST(1):  8 ->  4
	VERTEX  5 DIST(1):  8 ->  5
	VERTEX  6 DIST(1):  8 ->  6
	VERTEX  7 DIST(3):  8 ->  4 -> 10 ->  7
	VERTEX  8 DIST(0):  8
	VERTEX  9 DIST(2):  8 ->  5 ->  9
	VERTEX 10 DIST(2):  8 ->  4 -> 10
	VERTEX 11 DIST(2):  8 ->  6 -> 11
	VERTEX 12 DIST(2):  8 ->  6 -> 12
	VERTEX 13 DIST(2):  8 ->  1 -> 13
	VERTEX 14 DIST(3):  8 ->  5 ->  2 -> 14
BREATH-FIRST SEARCH (SRC: 14)
	VERTEX  0 DIST(3): 14 ->  2 ->  9 ->  0
	VERTEX  1 DIST(4): 14 ->  2 ->  5 ->  8 ->  1
	VERTEX  2 DIST(1): 14 ->  2
	VERTEX  3 DIST(5): 14 ->  2 ->  5 ->  8 ->  1 ->  3
	VERTEX  4 DIST(4): 14 ->  2 ->  5 ->  8 ->  4
	VERTEX  5 DIST(2): 14 ->  2 ->  5
	VERTEX  6 DIST(2): 14 ->  2 ->  6
	VERTEX  7 DIST(3): 14 -> 11 -> 12 ->  7
	VERTEX  8 DIST(3): 14 ->  2 ->  5 ->  8
	VERTEX  9 DIST(2): 14 ->  2 ->  9
	VERTEX 10 DIST(3): 14 ->  2 ->  6 -> 10
	VERTEX 11 DIST(1): 14 -> 11
	VERTEX 12 DIST(2): 14 -> 11 -> 12
	VERTEX 13 DIST(5): 14 ->  2 ->  5 ->  8 ->  1 -> 13
	VERTEX 14 DIST(0): 14
DEPTH-FIRST SEARCH (SRC:  8)
	 8 ->  1 ->  0 ->  9 ->  2 ->  5 ->  6 -> 10 ->  4 -> 13 ->  3 ->  7 -> 12 -> 11 -> 14
DEPTH-FIRST SEARCH (SRC: 14)
	14 ->  2 ->  5 ->  6 ->  8 ->  1 ->  0 ->  9 ->  3 -> 13 ->  4 -> 10 ->  7 -> 12 -> 11
DIJKSTRA (SRC:  8)
	VERTEX  0 DIST(3.3):  8 ->  5 ->  9 ->  0
	VERTEX  1 DIST(2.4):  8 ->  1
	VERTEX  2 DIST(2.5):  8 ->  6 ->  2
	VERTEX  3 DIST(2.8):  8 ->  4 -> 13 ->  3
	VERTEX  4 DIST(1.7):  8 ->  4
	VERTEX  5 DIST(1.6):  8 ->  5
	VERTEX  6 DIST(1.3):  8 ->  6
	VERTEX  7 DIST(2.4):  8 ->  6 -> 12 ->  7
	VERTEX  8 DIST(0.0):  8
	VERTEX  9 DIST(2.0):  8 ->  5 ->  9
	VERTEX 10 DIST(2.4):  8 ->  6 -> 12 -> 10
	VERTEX 11 DIST(2.3):  8 ->  6 -> 11
	VERTEX 12 DIST(2.1):  8 ->  6 -> 12
	VERTEX 13 DIST(2.4):  8 ->  4 -> 13
	VERTEX 14 DIST(2.6):  8 ->  6 -> 11 -> 14
DIJKSTRA (SRC: 14)
	VERTEX  0 DIST(3.4): 14 ->  2 ->  5 ->  9 ->  0
	VERTEX  1 DIST(4.4): 14 -> 11 -> 12 -> 10 ->  4 -> 13 ->  1
	VERTEX  2 DIST(1.1): 14 ->  2
	VERTEX  3 DIST(3.8): 14 -> 11 -> 12 -> 10 ->  4 -> 13 ->  3
	VERTEX  4 DIST(2.7): 14 -> 11 -> 12 -> 10 ->  4
	VERTEX  5 DIST(1.7): 14 ->  2 ->  5
	VERTEX  6 DIST(1.4): 14 -> 11 ->  6
	VERTEX  7 DIST(1.0): 14 -> 11 -> 12 ->  7
	VERTEX  8 DIST(2.8): 14 ->  2 ->  5 ->  8
	VERTEX  9 DIST(2.1): 14 ->  2 ->  5 ->  9
	VERTEX 10 DIST(1.0): 14 -> 11 -> 12 -> 10
	VERTEX 11 DIST(0.3): 14 -> 11
	VERTEX 12 DIST(0.7): 14 -> 11 -> 12
	VERTEX 13 DIST(3.4): 14 -> 11 -> 12 -> 10 ->  4 -> 13
	VERTEX 14 DIST(0.0): 14
FLOYD-WARSHALL
	SOURCE VERTEX  0
		VERTEX  0 DIST(0.0):  0
		VERTEX  1 DIST(1.6):  0 ->  1
		VERTEX  2 DIST(2.2):  0 ->  9 ->  2
		VERTEX  3 DIST(2.6):  0 ->  1 ->  3
		VERTEX  4 DIST(3.1):  0 ->  1 -> 13 ->  4
		VERTEX  5 DIST(1.4):  0 ->  9 ->  5
		VERTEX  6 DIST(1.9):  0 ->  9 ->  6
		VERTEX  7 DIST(3.0):  0 ->  9 -> 12 ->  7
		VERTEX  8 DIST(2.5):  0 ->  9 ->  8
		VERTEX  9 DIST(1.0):  0 ->  9
		VERTEX 10 DIST(3.0):  0 ->  9 -> 10
		VERTEX 11 DIST(2.9):  0 ->  9 -> 11
		VERTEX 12 DIST(2.7):  0 ->  9 -> 12
		VERTEX 13 DIST(2.5):  0 ->  1 -> 13
		VERTEX 14 DIST(3.2):  0 ->  9 -> 11 -> 14
	SOURCE VERTEX  1
		VERTEX  0 DIST(1.3):  1 ->  0
		VERTEX  1 DIST(0.0):  1
		VERTEX  2 DIST(3.5):  1 ->  0 ->  9 ->  2
		VERTEX  3 DIST(1.0):  1 ->  3
		VERTEX  4 DIST(1.5):  1 -> 13 ->  4
		VERTEX  5 DIST(2.7):  1 ->  0 ->  9 ->  5
		VERTEX  6 DIST(3.2):  1 ->  0 ->  9 ->  6
		VERTEX  7 DIST(3.6):  1 -> 13 ->  7
		VERTEX  8 DIST(2.8):  1 ->  8
		VERTEX  9 DIST(2.3):  1 ->  0 ->  9
		VERTEX 10 DIST(3.0):  1 -> 13 -> 10
		VERTEX 11 DIST(3.7):  1 -> 13 -> 11
		VERTEX 12 DIST(3.3):  1 -> 13 -> 12
		VERTEX 13 DIST(0.9):  1 -> 13
		VERTEX 14 DIST(4.0):  1 -> 13 -> 14
	SOURCE VERTEX  2
		VERTEX  0 DIST(2.3):  2 ->  5 ->  9 ->  0
		VERTEX  1 DIST(3.9):  2 ->  5 ->  9 ->  1
		VERTEX  2 DIST(0.0):  2
		VERTEX  3 DIST(4.5):  2 ->  5 ->  8 -> 13 ->  3
		VERTEX  4 DIST(3.4):  2 ->  5 ->  8 ->  4
		VERTEX  5 DIST(0.6):  2 ->  5
		VERTEX  6 DIST(1.1):  2 ->  5 ->  6
		VERTEX  7 DIST(2.1):  2 -> 14 ->  7
		VERTEX  8 DIST(1.7):  2 ->  5 ->  8
		VERTEX  9 DIST(1.0):  2 ->  5 ->  9
		VERTEX 10 DIST(2.1):  2 -> 14 -> 10
		VERTEX 11 DIST(1.4):  2 -> 14 -> 11
		VERTEX 12 DIST(1.8):  2 -> 14 -> 12
		VERTEX 13 DIST(4.1):  2 ->  5 ->  8 -> 13
		VERTEX 14 DIST(1.1):  2 -> 14
	SOURCE VERTEX  3
		VERTEX  0 DIST(2.3):  3 ->  1 ->  0
		VERTEX  1 DIST(1.0):  3 ->  1
		VERTEX  2 DIST(4.5):  3 ->  1 ->  9 ->  2
		VERTEX  3 DIST(0.0):  3
		VERTEX  4 DIST(1.0):  3 -> 13 ->  4
		VERTEX  5 DIST(3.7):  3 ->  1 ->  9 ->  5
		VERTEX  6 DIST(3.5):  3 -> 13 ->  6
		VERTEX  7 DIST(3.1):  3 -> 13 ->  7
		VERTEX  8 DIST(2.5):  3 -> 13 ->  8
		VERTEX  9 DIST(3.3):  3 ->  1 ->  9
		VERTEX 10 DIST(2.5):  3 -> 13 -> 10
		VERTEX 11 DIST(3.2):  3 -> 13 -> 11
		VERTEX 12 DIST(2.8):  3 -> 13 -> 12
		VERTEX 13 DIST(0.4):  3 -> 13
		VERTEX 14 DIST(3.5):  3 -> 13 -> 14
	SOURCE VERTEX  4
		VERTEX  0 DIST(3.0):  4 -> 13 ->  0
		VERTEX  1 DIST(1.7):  4 -> 13 ->  1
		VERTEX  2 DIST(3.6):  4 -> 10 -> 12 -> 14 ->  2
		VERTEX  3 DIST(1.1):  4 -> 13 ->  3
		VERTEX  4 DIST(0.0):  4
		VERTEX  5 DIST(3.0):  4 -> 10 ->  5
		VERTEX  6 DIST(2.5):  4 -> 10 ->  6
		VERTEX  7 DIST(2.1):  4 -> 10 -> 12 ->  7
		VERTEX  8 DIST(1.5):  4 ->  8
		VERTEX  9 DIST(3.4):  4 -> 10 ->  9
		VERTEX 10 DIST(1.5):  4 -> 10
		VERTEX 11 DIST(2.2):  4 -> 10 -> 12 -> 11
		VERTEX 12 DIST(1.8):  4 -> 10 -> 12
		VERTEX 13 DIST(0.7):  4 -> 13
		VERTEX 14 DIST(2.5):  4 -> 10 -> 12 -> 14
	SOURCE VERTEX  5
		VERTEX  0 DIST(1.7):  5 ->  9 ->  0
		VERTEX  1 DIST(3.3):  5 ->  9 ->  1
		VERTEX  2 DIST(1.2):  5 ->  2
		VERTEX  3 DIST(3.9):  5 ->  8 -> 13 ->  3
		VERTEX  4 DIST(2.8):  5 ->  8 ->  4
		VERTEX  5 DIST(0.0):  5
		VERTEX  6 DIST(0.5):  5 ->  6
		VERTEX  7 DIST(1.6):  5 ->  6 -> 12 ->  7
		VERTEX  8 DIST(1.1):  5 ->  8
		VERTEX  9 DIST(0.4):  5 ->  9
		VERTEX 10 DIST(1.6):  5 ->  6 -> 10
		VERTEX 11 DIST(1.5):  5 ->  6 -> 11
		VERTEX 12 DIST(1.3):  5 ->  6 -> 12
		VERTEX 13 DIST(3.5):  5 ->  8 -> 13
		VERTEX 14 DIST(1.8):  5 ->  6 -> 11 -> 14
	SOURCE VERTEX  6
		VERTEX  0 DIST(2.2):  6 ->  5 ->  9 ->  0
		VERTEX  1 DIST(3.8):  6 ->  5 ->  9 ->  1
		VERTEX  2 DIST(1.2):  6 ->  2
		VERTEX  3 DIST(3.9):  6 -> 10 -> 13 ->  3
		VERTEX  4 DIST(2.8):  6 -> 10 ->  4
		VERTEX  5 DIST(0.5):  6 ->  5
		VERTEX  6 DIST(0.0):  6
		VERTEX  7 DIST(1.1):  6 -> 12 ->  7
		VERTEX  8 DIST(1.6):  6 ->  8
		VERTEX  9 DIST(0.9):  6 ->  5 ->  9
		VERTEX 10 DIST(1.1):  6 -> 10
		VERTEX 11 DIST(1.0):  6 -> 11
		VERTEX 12 DIST(0.8):  6 -> 12
		VERTEX 13 DIST(3.5):  6 -> 10 -> 13
		VERTEX 14 DIST(1.3):  6 -> 11 -> 14
	SOURCE VERTEX  7
		VERTEX  0 DIST(3.3):  7 -> 12 ->  0
		VERTEX  1 DIST(4.0):  7 -> 12 -> 13 ->  1
		VERTEX  2 DIST(2.1):  7 -> 12 -> 14 ->  2
		VERTEX  3 DIST(3.4):  7 -> 12 -> 13 ->  3
		VERTEX  4 DIST(2.3):  7 -> 12 ->  4
		VERTEX  5 DIST(1.6):  7 -> 12 ->  5
		VERTEX  6 DIST(1.1):  7 -> 12 ->  6
		VERTEX  7 DIST(0.0):  7
		VERTEX  8 DIST(2.7):  7 -> 12 ->  8
		VERTEX  9 DIST(2.0):  7 -> 12 ->  9
		VERTEX 10 DIST(0.6):  7 -> 12 -> 10
		VERTEX 11 DIST(0.7):  7 -> 12 -> 11
		VERTEX 12 DIST(0.3):  7 -> 12
		VERTEX 13 DIST(3.0):  7 -> 12 -> 13
		VERTEX 14 DIST(1.0):  7 -> 12 -> 14
	SOURCE VERTEX  8
		VERTEX  0 DIST(3.3):  8 ->  5 ->  9 ->  0
		VERTEX  1 DIST(2.4):  8 ->  1
		VERTEX  2 DIST(2.5):  8 ->  6 ->  2
		VERTEX  3 DIST(2.8):  8 ->  4 -> 13 ->  3
		VERTEX  4 DIST(1.7):  8 ->  4
		VERTEX  5 DIST(1.6):  8 ->  5
		VERTEX  6 DIST(1.3):  8 ->  6
		VERTEX  7 DIST(2.4):  8 ->  6 -> 12 ->  7
		VERTEX  8 DIST(0.0):  8
		VERTEX  9 DIST(2.0):  8 ->  5 ->  9
		VERTEX 10 DIST(2.4):  8 ->  6 -> 12 -> 10
		VERTEX 11 DIST(2.3):  8 ->  6 -> 11
		VERTEX 12 DIST(2.1):  8 ->  6 -> 12
		VERTEX 13 DIST(2.4):  8 ->  4 -> 13
		VERTEX 14 DIST(2.6):  8 ->  6 -> 11 -> 14
	SOURCE VERTEX  9
		VERTEX  0 DIST(1.3):  9 ->  0
		VERTEX  1 DIST(2.9):  9 ->  0 ->  1
		VERTEX  2 DIST(1.2):  9 ->  2
		VERTEX  3 DIST(3.9):  9 ->  0 ->  1 ->  3
		VERTEX  4 DIST(3.2):  9 ->  5 ->  8 ->  4
		VERTEX  5 DIST(0.4):  9 ->  5
		VERTEX  6 DIST(0.9):  9 ->  5 ->  6
		VERTEX  7 DIST(2.0):  9 ->  5 ->  6 -> 12 ->  7
		VERTEX  8 DIST(1.5):  9 ->  5 ->  8
		VERTEX  9 DIST(0.0):  9
		VERTEX 10 DIST(2.0):  9 ->  5 ->  6 -> 10
		VERTEX 11 DIST(1.9):  9 ->  5 ->  6 -> 11
		VERTEX 12 DIST(1.7):  9 ->  5 ->  6 -> 12
		VERTEX 13 DIST(3.8):  9 ->  0 ->  1 -> 13
		VERTEX 14 DIST(2.2):  9 ->  5 ->  6 -> 11 -> 14
	SOURCE VERTEX 10
		VERTEX  0 DIST(3.2): 10 ->  6 ->  9 ->  0
		VERTEX  1 DIST(3.4): 10 ->  4 -> 13 ->  1
		VERTEX  2 DIST(2.1): 10 -> 12 -> 14 ->  2
		VERTEX  3 DIST(2.8): 10 ->  4 -> 13 ->  3
		VERTEX  4 DIST(1.7): 10 ->  4
		VERTEX  5 DIST(1.5): 10 ->  6 ->  5
		VERTEX  6 DIST(1.0): 10 ->  6
		VERTEX  7 DIST(0.6): 10 -> 12 ->  7
		VERTEX  8 DIST(2.6): 10 ->  6 ->  8
		VERTEX  9 DIST(1.9): 10 ->  6 ->  9
		VERTEX 10 DIST(0.0): 10
		VERTEX 11 DIST(0.7): 10 -> 12 -> 11
		VERTEX 12 DIST(0.3): 10 -> 12
		VERTEX 13 DIST(2.4): 10 ->  4 -> 13
		VERTEX 14 DIST(1.0): 10 -> 12 -> 14
	SOURCE VERTEX 11
		VERTEX  0 DIST(3.3): 11 ->  6 ->  9 ->  0
		VERTEX  1 DIST(4.1): 11 -> 12 -> 13 ->  1
		VERTEX  2 DIST(1.4): 11 -> 14 ->  2
		VERTEX  3 DIST(3.5): 11 -> 12 -> 13 ->  3
		VERTEX  4 DIST(2.4): 11 -> 12 ->  4
		VERTEX  5 DIST(1.6): 11 ->  6 ->  5
		VERTEX  6 DIST(1.1): 11 ->  6
		VERTEX  7 DIST(0.7): 11 -> 12 ->  7
		VERTEX  8 DIST(2.7): 11 ->  6 ->  8
		VERTEX  9 DIST(2.0): 11 ->  6 ->  9
		VERTEX 10 DIST(0.7): 11 -> 12 -> 10
		VERTEX 11 DIST(0.0): 11
		VERTEX 12 DIST(0.4): 11 -> 12
		VERTEX 13 DIST(3.1): 11 -> 12 -> 13
		VERTEX 14 DIST(0.3): 11 -> 14
	SOURCE VERTEX 12
		VERTEX  0 DIST(3.0): 12 ->  6 ->  9 ->  0
		VERTEX  1 DIST(3.7): 12 -> 10 -> 13 ->  1
		VERTEX  2 DIST(1.8): 12 -> 11 -> 14 ->  2
		VERTEX  3 DIST(3.1): 12 -> 10 -> 13 ->  3
		VERTEX  4 DIST(2.0): 12 -> 10 ->  4
		VERTEX  5 DIST(1.3): 12 ->  6 ->  5
		VERTEX  6 DIST(0.8): 12 ->  6
		VERTEX  7 DIST(0.3): 12 ->  7
		VERTEX  8 DIST(2.4): 12 ->  6 ->  8
		VERTEX  9 DIST(1.7): 12 ->  6 ->  9
		VERTEX 10 DIST(0.3): 12 -> 10
		VERTEX 11 DIST(0.4): 12 -> 11
		VERTEX 12 DIST(0.0): 12
		VERTEX 13 DIST(2.7): 12 -> 10 -> 13
		VERTEX 14 DIST(0.7): 12 -> 11 -> 14
	SOURCE VERTEX 13
		VERTEX  0 DIST(2.3): 13 ->  1 ->  0
		VERTEX  1 DIST(1.0): 13 ->  1
		VERTEX  2 DIST(4.2): 13 ->  4 -> 10 -> 12 -> 14 ->  2
		VERTEX  3 DIST(0.4): 13 ->  3
		VERTEX  4 DIST(0.6): 13 ->  4
		VERTEX  5 DIST(3.6): 13 ->  4 -> 10 ->  5
		VERTEX  6 DIST(3.1): 13 ->  4 -> 10 ->  6
		VERTEX  7 DIST(2.7): 13 ->  4 -> 10 -> 12 ->  7
		VERTEX  8 DIST(2.1): 13 ->  4 ->  8
		VERTEX  9 DIST(3.3): 13 ->  1 ->  9
		VERTEX 10 DIST(2.1): 13 ->  4 -> 10
		VERTEX 11 DIST(2.8): 13 ->  4 -> 10 -> 12 -> 11
		VERTEX 12 DIST(2.4): 13 ->  4 -> 10 -> 12
		VERTEX 13 DIST(0.0): 13
		VERTEX 14 DIST(3.1): 13 ->  4 -> 10 -> 12 -> 14
	SOURCE VERTEX 14
		VERTEX  0 DIST(3.4): 14 ->  2 ->  5 ->  9 ->  0
		VERTEX  1 DIST(4.4): 14 -> 11 -> 12 -> 13 ->  1
		VERTEX  2 DIST(1.1): 14 ->  2
		VERTEX  3 DIST(3.8): 14 -> 11 -> 12 -> 13 ->  3
		VERTEX  4 DIST(2.7): 14 -> 11 -> 12 ->  4
		VERTEX  5 DIST(1.7): 14 ->  2 ->  5
		VERTEX  6 DIST(1.4): 14 -> 11 ->  6
		VERTEX  7 DIST(1.0): 14 -> 11 -> 12 ->  7
		VERTEX  8 DIST(2.8): 14 ->  2 ->  5 ->  8
		VERTEX  9 DIST(2.1): 14 ->  2 ->  5 ->  9
		VERTEX 10 DIST(1.0): 14 -> 11 -> 12 -> 10
		VERTEX 11 DIST(0.3): 14 -> 11
		VERTEX 12 DIST(0.7): 14 -> 11 -> 12
		VERTEX 13 DIST(3.4): 14 -> 11 -> 12 -> 13
		VERTEX 14 DIST(0.0): 14
PRINT GRAPH
	VERTEX  0 (2): ( 1, 1.6) -> ( 9, 1.3)
	VERTEX  1 (4): ( 0, 1.6) -> ( 3, 1.0) -> ( 8, 2.8) -> (13, 1.0)
	VERTEX  2 (4): ( 5, 1.2) -> ( 6, 1.5) -> ( 9, 1.5) -> (14, 1.1)
	VERTEX  3 (2): ( 1, 1.0) -> (13, 0.4)
	VERTEX  4 (3): ( 8, 1.7) -> (10, 1.7) -> (13, 0.7)
	VERTEX  5 (4): ( 2, 1.2) -> ( 6, 0.5) -> ( 8, 1.6) -> ( 9, 0.4)
	VERTEX  6 (6): ( 2, 1.5) -> ( 5, 0.5) -> ( 8, 1.6) -> (10, 1.1) -> (11, 1.1) -> (12, 0.8)
	VERTEX  7 (2): (10, 1.1) -> (12, 0.3)
	VERTEX  8 (4): ( 1, 2.8) -> ( 4, 1.7) -> ( 5, 1.6) -> ( 6, 1.6)
	VERTEX  9 (3): ( 0, 1.3) -> ( 2, 1.5) -> ( 5, 0.4)
	VERTEX 10 (4): ( 4, 1.7) -> ( 6, 1.1) -> ( 7, 1.1) -> (12, 0.3)
	VERTEX 11 (3): ( 6, 1.1) -> (12, 0.4) -> (14, 0.3)
	VERTEX 12 (4): ( 6, 0.8) -> ( 7, 0.3) -> (10, 0.3) -> (11, 0.4)
	VERTEX 13 (3): ( 1, 1.0) -> ( 3, 0.4) -> ( 4, 0.7)
	VERTEX 14 (2): ( 2, 1.1) -> (11, 0.3)
KRUSKAL - TOTAL COST(10.7)
	EDGE( 7, 12) - DIST(0.3)
	EDGE(10, 12) - DIST(0.3)
	EDGE(11, 14) - DIST(0.3)
	EDGE( 5,  9) - DIST(0.4)
	EDGE(11, 12) - DIST(0.4)
	EDGE(13,  3) - DIST(0.4)
	EDGE( 5,  6) - DIST(0.5)
	EDGE( 4, 13) - DIST(0.7)
	EDGE(12,  6) - DIST(0.8)
	EDGE(13,  1) - DIST(1.0)
	EDGE( 2, 14) - DIST(1.1)
	EDGE( 9,  0) - DIST(1.3)
	EDGE( 5,  8) - DIST(1.6)
	EDGE( 0,  1) - DIST(1.6)
